<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sokind.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_splashFragment_to_bottomNavActivity"
            app:destination="@id/bottomNavActivity"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sokind.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_bottomNavActivity"
            app:destination="@id/bottomNavActivity"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_loginFragment_to_findIdFragment"
            app:destination="@id/findIdFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_loginFragment_to_findPwFragment"
            app:destination="@id/findPwFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_loginFragment_to_joinFirstFragment"
            app:destination="@id/joinFirstFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_loginFragment_to_joinFourthFragment"
            app:destination="@id/joinFourthFragment" />
    </fragment>
    <activity
        android:id="@+id/bottomNavActivity"
        android:name="com.sokind.ui.BottomNavActivity"
        android:label="activity_bottom_nav"
        tools:layout="@layout/activity_bottom_nav" />
    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.sokind.ui.findid.FindIdFragment"
        android:label="FindIdFragment">
        <action
            android:id="@+id/action_findIdFragment_to_findPwFragment"
            app:destination="@id/findPwFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/findPwFragment"
        android:name="com.sokind.ui.findpw.FindPwFragment"
        android:label="FindPwFragment" />
    <fragment
        android:id="@+id/joinFirstFragment"
        android:name="com.sokind.ui.join.first.JoinFirstFragment"
        android:label="fragment_join_first"
        tools:layout="@layout/fragment_join_first" >
        <action
            android:id="@+id/action_joinFirstFragment_to_joinSecondFragment"
            app:destination="@id/joinSecondFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/joinSecondFragment"
        android:name="com.sokind.ui.join.second.JoinSecondFragment"
        android:label="fragment_join_second"
        tools:layout="@layout/fragment_join_second" >
        <action
            android:id="@+id/action_joinSecondFragment_to_joinThirdFragment"
            app:destination="@id/joinThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinThirdFragment"
        android:name="com.sokind.ui.join.third.JoinThirdFragment"
        android:label="fragment_join_third"
        tools:layout="@layout/fragment_join_third" >
        <action
            android:id="@+id/action_joinThirdFragment_to_joinFourthFragment"
            app:destination="@id/joinFourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFourthFragment"
        android:name="com.sokind.ui.join.fourth.JoinFourthFragment"
        android:label="fragment_join_fourth"
        tools:layout="@layout/fragment_join_fourth" >
        <action
            android:id="@+id/action_joinFourthFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>