<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lv_comment"
            style="@style/black_13_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="거의 다 왔어요! 조금만 힘내세요!"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lv_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_lv_percent" />

        <TextView
            android:id="@+id/tv_lv_percent"
            style="@style/main_18_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="80%" />

        <ProgressBar
            android:id="@+id/pb_lv"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/custom_progress_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lv_percent" />

        <TextView
            android:id="@+id/lv_1"
            style="@style/black_13_400"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Lv.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_lv" />

        <TextView
            android:id="@+id/lv_2"
            style="@style/black_13_400"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lv.2"
            app:layout_constraintEnd_toStartOf="@+id/lv_3"
            app:layout_constraintStart_toEndOf="@+id/lv_1"
            app:layout_constraintTop_toTopOf="@+id/lv_1" />

        <TextView
            android:id="@+id/lv_3"
            style="@style/black_13_400"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lv.3"
            app:layout_constraintEnd_toStartOf="@+id/lv_4"
            app:layout_constraintStart_toEndOf="@+id/lv_2"
            app:layout_constraintTop_toTopOf="@+id/lv_1" />

        <TextView
            android:id="@+id/lv_4"
            style="@style/black_13_400"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lv.4"
            app:layout_constraintEnd_toStartOf="@+id/lv_5"
            app:layout_constraintStart_toEndOf="@+id/lv_3"
            app:layout_constraintTop_toTopOf="@+id/lv_1" />

        <TextView
            android:id="@+id/lv_5"
            style="@style/black_13_400"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lv.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lv_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>