<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/h_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/h_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h_3"
            app:layout_constraintStart_toEndOf="@+id/h_1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/h_3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h_4"
            app:layout_constraintStart_toEndOf="@+id/h_2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/h_4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/h_3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/w_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toTopOf="@+id/w_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/w_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toTopOf="@+id/w_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/w_1" />

        <View
            android:id="@+id/w_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toTopOf="@+id/w_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/w_2" />

        <View
            android:id="@+id/w_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/light_gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/w_3" />

        <ImageView
            android:id="@+id/n_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_1"
            app:layout_constraintTop_toBottomOf="@+id/w_1"
            app:layout_constraintBottom_toTopOf="@+id/w_2"
            app:layout_constraintEnd_toStartOf="@+id/h_2" />

        <ImageView
            android:id="@+id/n_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_2"
            app:layout_constraintTop_toBottomOf="@+id/w_1"
            app:layout_constraintBottom_toTopOf="@+id/w_2"
            app:layout_constraintEnd_toStartOf="@+id/h_3" />

        <ImageView
            android:id="@+id/n_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_3"
            app:layout_constraintTop_toBottomOf="@+id/w_1"
            app:layout_constraintBottom_toTopOf="@+id/w_2"
            app:layout_constraintEnd_toStartOf="@+id/h_4" />

        <ImageView
            android:id="@+id/n_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_1"
            app:layout_constraintTop_toBottomOf="@+id/w_2"
            app:layout_constraintBottom_toTopOf="@+id/w_3"
            app:layout_constraintEnd_toStartOf="@+id/h_2" />

        <ImageView
            android:id="@+id/n_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_2"
            app:layout_constraintTop_toBottomOf="@+id/w_2"
            app:layout_constraintBottom_toTopOf="@+id/w_3"
            app:layout_constraintEnd_toStartOf="@+id/h_3" />

        <ImageView
            android:id="@+id/n_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_3"
            app:layout_constraintTop_toBottomOf="@+id/w_2"
            app:layout_constraintBottom_toTopOf="@+id/w_3"
            app:layout_constraintEnd_toStartOf="@+id/h_4" />

        <ImageView
            android:id="@+id/n_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_1"
            app:layout_constraintTop_toBottomOf="@+id/w_3"
            app:layout_constraintBottom_toTopOf="@+id/w_4"
            app:layout_constraintEnd_toStartOf="@+id/h_2" />

        <ImageView
            android:id="@+id/n_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_2"
            app:layout_constraintTop_toBottomOf="@+id/w_3"
            app:layout_constraintBottom_toTopOf="@+id/w_4"
            app:layout_constraintEnd_toStartOf="@+id/h_3" />

        <ImageView
            android:id="@+id/n_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gaze_5"
            app:layout_constraintStart_toEndOf="@+id/h_3"
            app:layout_constraintTop_toBottomOf="@+id/w_3"
            app:layout_constraintBottom_toTopOf="@+id/w_4"
            app:layout_constraintEnd_toStartOf="@+id/h_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>