<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.report.detail.tabs.expression.ExpressionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardView.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.sokind.util.ChartRoundBar
                        android:id="@+id/chart_emotion"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:radius="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chart_emotion">

                        <TextView
                            android:id="@+id/tv_expression_name"
                            style="@style/black_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expression_txt_1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_main_expression"
                                style="@style/main_18_700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="놀람" />

                            <TextView
                                android:id="@+id/textView"
                                style="@style/black_14_400"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/expression_txt_2"
                                app:layout_constraintBaseline_toBaselineOf="@+id/tv_main_expression"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_main_expression" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            style="@style/lightGray_14_400"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/expression_txt_3" />

                        <TextView
                            style="@style/lightGray_14_400"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/expression_txt_4"
                            android:textColor="@color/sub_color1" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardView.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_view_title"
                        style="@style/black_16_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="@string/view_point"
                        app:drawableEndCompat="@drawable/icon_info" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/iv_gaze"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/chart_gaze"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/chart_gaze"
                            layout="@layout/chart_gaze_zone"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_gaze"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_gradation"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/gradation_gaze_bar"
                            app:layout_constraintEnd_toEndOf="@+id/chart_gaze"
                            app:layout_constraintStart_toStartOf="@+id/chart_gaze"
                            app:layout_constraintTop_toBottomOf="@+id/chart_gaze" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/lightGray_12_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="낮음"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/iv_gradation" />

                        <TextView
                            style="@style/lightGray_12_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="높음"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/iv_gradation"
                            app:layout_constraintTop_toBottomOf="@+id/iv_gradation" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_view_point_name"
                            style="@style/black_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_point_txt_1"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_view_point"
                            app:layout_constraintEnd_toStartOf="@+id/tv_view_point"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_view_point"
                            style="@style/main_18_700"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView4"
                            app:layout_constraintStart_toEndOf="@+id/tv_view_point_name"
                            tools:text="오른쪽 하단" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/black_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/view_point_txt_2"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_view_point"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_view_point" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/black_14_400"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/view_point_txt_3" />

                    <TextView
                        style="@style/gray_14_400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/view_point_txt_4"
                        android:textColor="@color/sub_color1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>