<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.report.detail.tabs.expression.ExpressionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardView.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/chart_hexagon_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/chart"
                        app:layout_constraintEnd_toEndOf="@+id/chart"
                        app:layout_constraintStart_toStartOf="@id/chart"
                        app:layout_constraintTop_toTopOf="@+id/chart" />

                    <com.sokind.util.HexagonChartView
                        android:id="@+id/chart"
                        android:layout_width="212dp"
                        android:layout_height="212dp"
                        android:layout_marginTop="5dp"
                        app:chart_full_image="@drawable/chart_hexagon_full"
                        app:chart_line_width="0.3dp"
                        app:chart_stroke_image="@color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_surprise" />

                    <TextView
                        android:id="@+id/tv_surprise"
                        style="@style/gray_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/surprise"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tv_glum"
                        style="@style/gray_14_400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/glum"
                        app:layout_constraintBottom_toBottomOf="@id/chart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chart"
                        app:layout_constraintTop_toTopOf="@+id/chart"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tv_excitement"
                        style="@style/gray_14_400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/excitement"
                        app:layout_constraintBottom_toBottomOf="@+id/chart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chart"
                        app:layout_constraintTop_toTopOf="@id/chart"
                        app:layout_constraintVertical_bias="0.8" />

                    <TextView
                        android:id="@+id/tv_sympathy"
                        style="@style/gray_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sympathy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chart" />

                    <TextView
                        android:id="@+id/tv_bright"
                        style="@style/gray_14_400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/bright"
                        app:layout_constraintBottom_toBottomOf="@+id/chart"
                        app:layout_constraintEnd_toStartOf="@+id/chart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chart"
                        app:layout_constraintVertical_bias="0.8" />

                    <TextView
                        android:id="@+id/tv_fear"
                        style="@style/gray_14_400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/fear"
                        app:layout_constraintBottom_toBottomOf="@id/chart"
                        app:layout_constraintEnd_toStartOf="@+id/chart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/chart"
                        app:layout_constraintVertical_bias="0.2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chart">

                        <TextView
                            android:id="@+id/tv_expression_name"
                            style="@style/black_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expression_txt_1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_main_expression"
                                style="@style/main_18_700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="놀람" />

                            <TextView
                                android:id="@+id/textView"
                                style="@style/black_14_400"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/expression_txt_2"
                                app:layout_constraintBaseline_toBaselineOf="@+id/tv_main_expression"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_main_expression" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            style="@style/lightGray_14_400"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/expression_txt_3" />

                        <TextView
                            style="@style/lightGray_14_400"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/expression_txt_4"
                            android:textColor="@color/sub_color1" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardView.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        style="@style/black_16_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_point" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/heat_map_silhouette"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_silhouette"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ca.hss.heatmaplib.HeatMap
                            android:id="@+id/heat_map"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/transparent"
                            app:layout_constraintBottom_toBottomOf="@+id/heat_map_silhouette"
                            app:layout_constraintEnd_toEndOf="@+id/heat_map_silhouette"
                            app:layout_constraintStart_toStartOf="@+id/heat_map_silhouette"
                            app:layout_constraintTop_toTopOf="@+id/heat_map_silhouette"
                            app:maxOpacity="255"
                            app:minOpacity="0"
                            app:transparentBackground="true" />

                        <ImageView
                            android:id="@+id/iv_gradation"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/heat_map_silhouette"
                            app:layout_constraintStart_toStartOf="@+id/heat_map_silhouette"
                            app:layout_constraintTop_toBottomOf="@+id/heat_map_silhouette" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/lightGray_12_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="낮음"
                            app:layout_constraintStart_toStartOf="@+id/iv_gradation"
                            app:layout_constraintTop_toBottomOf="@+id/iv_gradation" />

                        <TextView
                            style="@style/lightGray_12_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="높음"
                            app:layout_constraintEnd_toEndOf="@+id/iv_gradation"
                            app:layout_constraintTop_toBottomOf="@+id/iv_gradation" />

                        <TextView
                            android:id="@+id/tv_view_point_name"
                            style="@style/black_14_400"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/view_point_txt_1"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/tv_view_point"
                            style="@style/main_18_700"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView2"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_view_point_name"
                            tools:text="안정적" />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/black_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:text="@string/view_point_txt_2"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_view_point"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_view_point" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/gray_14_400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/view_point_txt_3"
                        android:textColor="@color/sub_color1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>