<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_logo_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_logo_oliveyoung"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_logo" />

                <TextView
                    android:id="@+id/tv_hello"
                    style="@style/black_16_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_hello"
                    app:layout_constraintStart_toStartOf="@+id/iv_logo"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/black_18_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tv_hello"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hello"
                    tools:text="김친절 사원님!" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/tv_hello" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_user_info"
                    style="@style/CardView.Default"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/sub_color3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/iv_logo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_home_user_name"
                            style="@style/black_18_700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="김친절 사원" />

                        <TextView
                            android:id="@+id/tv_home_user_enterprise"
                            style="@style/black_13_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_home_user_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_home_user_name"
                            app:layout_goneMarginTop="8dp"
                            tools:text="CJ올리브영 / 공덕점" />

                        <Button
                            android:id="@+id/bt_home_continue_cs"
                            style="@style/Button.Fill.White"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/continue_cs"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_home_user_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_home_user_enterprise" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:alpha="0.3"
                            android:background="@drawable/img_card_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:elevation="10dp"
                    android:src="@drawable/img_main_illust"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_user_info"
                    app:layout_constraintEnd_toEndOf="@+id/cv_user_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_proceed_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toBottomOf="@+id/cv_user_info">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center">

                    <TextView
                        style="@style/black_16_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proceed_cs" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_home_more"
                        style="@style/lightGray_12_400"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="@string/more" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_base_cs" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_proceed_container_no"
                style="@style/CardView.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/background"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toBottomOf="@+id/cv_user_info"
                app:strokeColor="@color/light_gray2"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="46dp">

                    <TextView
                        style="@style/black_16_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_cs_1" />

                    <TextView
                        style="@style/black_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/no_cs_2" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicator="@drawable/custom_tab_selector"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="auto"
                app:tabPaddingEnd="20dp"
                app:tabPaddingStart="20dp"
                app:tabSelectedTextColor="@color/main_color"
                app:tabTextAppearance="@style/lightGray_16_500"
                app:tabTextColor="@color/font_light_gray" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>